<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    
    <style>
      .text{
        color: white;
      }
      *{
        color: black;
      }
      #cursorhover:hover{
        color: aliceblue;
        cursor: pointer;
      }
      
    input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md" style="background: black; text-transform: uppercase;">
        <a class="navbar-brand text" href="home.html" id="cursorhover">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text" href="about.html" id="cursorhover">About Us<span class="sr-only"></span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="register.html" style="color: white;">Register Here</a></button>
          </form>
        </div>
      </nav>
    </header>
    <div>
        <h1 style="text-align: center; margin-bottom: 5rem; margin-top: 1rem;">
          Coding Workshop
        </h1>
      </div>
      <h2 align="center"><em>Registration Form</em></h2>
      <div class="container">
        <form action="data.php" method="post">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="fname" placeholder="Your full name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="gender">Gender</label>
            </div>
            <div class="col-75">
              <input type="radio" id="gender" name="gender" value="m">Male
              <input type="radio" id="gender" name="gender" value="f">Female
              <input type="radio" id="gender" name="gender" value="o">Others
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="age">Age</label>
            </div>
            <div class="col-75">
                <input type="number" name="age" id="age">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="num">Contact no.</label>
            </div>
            <div class="col-75">
              <input type="phone" id="num" name="mob" required>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="email">Email</label>
            </div>
            <div class="col-75">
              <input type="email" id="email" name="email" placeholder="abc@gmail.com" required>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="address">Address</label>
            </div>
            <div class="col-75">
              <textarea id="address" name="address" style="height:100px"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="city">City</label>
            </div>
            <div class="col-75">
              <input type="text" id="city" name="city">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="pin">Pincode</label>
            </div>
            <div class="col-75">
              <input type="number" id="pin" name="pin">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="state">State</label>
            </div>
            <div class="col-75">
                <input type="text" name="state">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Country</label>
            </div>
            <div class="col-75">
              <input type="text" id="country" name="country" required>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="course">Qualification</label>
            </div>
            <div class="col-75">
                <input type="text" name="course">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lang">Programming Language</label>
            </div>
            <div class="col-75">
                <input type="text" name="lang" required>
            </div>
          </div>
          
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>